EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL_ADDRESS=
CLIENT_SIDE_HOST=http://localhost:3000

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_LOG_LEVEL=debug
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DATABASE=mysql
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_PORT=3306
DATABASE_NAME=time_tracker # name of the database
DATABASE_ROOT_PASSWORD=root_password
DATABASE_USER=timer_track_user # do not use 'root'
DATABASE_PASSWORD=timer_track_password
DATABASE_HOST=db
